/*
 * CSS written based on SMACSS architecture.
 * To learn more, visit: http://smacss.com/
 *
 * For simplicity, no reset or normalize is added.
 * To learn more, visit: https://css-tricks.com/reboot-resets-reasoning/
 *
*/

/* ---- Base Rules ---- */
:root {
    --clr-accent-dark: #0900c1;
    --clr-accent: #2015ff;
}

body {
    background: rgb(219, 226, 232);
    background: linear-gradient(0deg,
            rgba(219, 226, 232, 1) 0%,
            rgba(255, 255, 255, 1) 100%);
    margin: 0;
    font-family: "Merriweather", serif;
    color: #171a53;
}

button,
input {
    border-radius: 5rem;
    border: none;
    outline: solid 1px black;
    padding-inline: 1.125rem;
    font-size: 1.1em;
    background: white;
    color: #171a53;
}

button:hover {
    background: var(--clr-accent);
    color: #fff;
    transition: ease 0.3s all;
}

button:active {
    background: var(--clr-accent-dark);
    transition: none;
}

textarea {
    border: none;
    border-radius: 1rem;
    padding-inline: 0.875rem;
    padding-block: 0.5rem;
    overflow: hidden;
    outline: solid 1px black;
    font-size: 1.2em;
    resize: none;
}

.inactive {
    display: none;
}

/* Typeography General*/
h1 {
    font-family: "Fira Sans", sans-serif;
    font-size: 3em;
    margin: 2em 1rem;
}

@media only screen and (min-width: 35em) {
    h1 {
        font-size: 7em;
        margin: 1em 4rem 0;
    }
}

h2 {
    border-bottom: 3px solid #b181ff;
    font-family: "Oxygen", Sans-Serif;
    font-size: 3em;
}

p {
    line-height: 1.6em;
}

a {
    color: #171a53;
    text-decoration: none;
}

/* ---- Layout Rules ---- */
main {
    margin: 10vh 1em 10vh;
}

.main-hero {
    min-height: 40vh;
    padding-top: 3em;
}

section {
    position: relative;
    min-height: 80vh;
}

/* ---- Module Rules ---- */

/* Navigation Styles*/
.navbar__menu ul {
    padding-left: 0;
    margin: 0;
    text-align: right;
}

.navbar__menu li {
    display: inline-block;
}

.navbar__menu .menu__link {
    display: block;
    padding: 1em;
    font-weight: bold;
    text-decoration: none;
    color: #171a53;
}

.navbar__menu .menu__link:hover {
    background: var(--clr-accent);
    color: #fff;
    transition: ease 0.3s all;
}

/* Header Styles */
.page__header {
    background: #fff;
    position: fixed;
    /* display: flex; */
    /* justify-content: space-between; */
    top: 0;
    width: 100%;
    z-index: 5;
}

/* Footer Styles */
.page__footer {
    background: #171a53;
    padding: 3em;
    color: #fff;
}

.page__footer p {
    color: #fff;
}

/* Comment Form Styles */
.comments__section > .comments__form {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 5rem min(1fr, 20rem);
    grid-template-rows: 2.5rem 2.5rem minmax(20rem, 1fr) 3rem;
}

.comments__section label {
    grid-column: 0;
    justify-self: end;
    align-self: center;
    margin-right: 1rem;
}

.comments__section button,
.comments__section textarea,
.comments__section h2 {
    grid-column: span 2;
}

.comments__section input {
    max-width: 20rem;
}

/* Comment Styles */


.comment__container {
    margin-top: 1rem;
}

.comment__content {
    max-width: 80ch;
    margin-inline: auto;
    padding-inline: 1rem;

    border-radius: 10px;
    border: 2px gray solid;
    background: #d2dbe2;
}

.comment__author {
    display: flex;

    border-bottom: 2px rgb(128 128 128 / 0.25) solid;
}

.author__info {
    display: flex;
}

.author__name {
    font-family: system-ui;
    font-size: 1.2em;
}

.author__email {
    color: gray;
    font-size: 0.5em;
    margin-block: auto;
    margin-left: 0.25rem;
}

.comment__text {
    margin: 0;
    padding-block: 1rem;
}

/* ---- Theme Rules ---- */
/* Landing Container Styles */
.landing__container {
    padding: 1em;
    text-align: left;
}

@media only screen and (min-width: 35em) {
    .landing__container {
        max-width: 50em;
        padding: 4em;
    }
}

section:nth-of-type(even) .landing__container {
    margin-right: 0;
    margin-left: auto;
    text-align: right;
}

/* Background Circles */
/* Note that background circles are created with psuedo elements before and after */
/* Circles appear to be random do to use of :nth-of-type psuedo class */
section:nth-of-type(odd) .landing__container::before {
    content: "";
    background: rgba(189, 234, 9, 0.8);
    background: linear-gradient(0deg,
            rgba(189, 234, 9, 0.5) 0%,
            rgba(189, 234, 9, 1) 100%);
    position: absolute;
    z-index: -5;
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

section:nth-of-type(even) .landing__container::before {
    content: "";
    background: rgb(101, 151, 255);
    background: linear-gradient(0deg,
            rgba(101, 151, 255, 0.5) 0%,
            rgba(101, 151, 255, 1) 100%);
    position: absolute;
    top: 3em;
    right: 3em;
    z-index: -5;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

section:nth-of-type(even) .landing__container::after {
    content: "";
    background: rgb(177, 129, 255);
    background: linear-gradient(0deg,
            rgba(177, 129, 255, 0.5) 0%,
            rgba(177, 129, 255, 1) 100%);
    position: absolute;
    left: 3em;
    bottom: -1em;
    z-index: -5;
    width: 25vh;
    height: 25vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

section:nth-of-type(3n) .landing__container::after {
    content: "";
    background: rgb(32, 21, 255);
    background: linear-gradient(0deg,
            rgba(32, 21, 255, 0.5) 0%,
            rgba(32, 21, 255, 1) 100%);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -5;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

section:nth-of-type(3n + 1) .landing__container::after {
    content: "";
    background: rgb(10, 197, 161);
    background: linear-gradient(0deg,
            rgba(10, 197, 161, 0.5) 0%,
            rgba(10, 197, 161, 1) 100%);
    position: absolute;
    right: 20vw;
    bottom: -5em;
    z-index: -5;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

section:nth-of-type(5n) .landing__container::after {
    content: "";
    background: rgb(177, 129, 255);
    background: linear-gradient(0deg,
            rgba(177, 129, 255, 0.5) 0%,
            rgba(177, 129, 255, 1) 100%);
    position: absolute;
    right: 20vw;
    bottom: -5em;
    z-index: -5;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

/* ---- Theme State Rules ---- */
/* Section Active Styles */
/* Note: .active class is applied through javascript and is not found in index.html */
section.active {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0) 100%);
}

section.active .landing__container::before {
    opacity: 1;
    animation: rotate 4s linear 0s infinite forwards;
}

section.active .landing__container::after {
    opacity: 1;
    animation: rotate 5s linear 0s infinite forwards reverse;
}

/* Section Active Styles Keyframe Animations */
@keyframes rotate {
    from {
        transform: rotate(0deg) translate(-1em) rotate(0deg);
    }

    to {
        transform: rotate(360deg) translate(-1em) rotate(-360deg);
    }
}
