body {
  font-family: arial, helvetica, sans-serif;
  padding: 0px;
  margin: 0px;
}
/* Uneeded {{{ */
.main_bar {
  display: grid;
  background-color: slategrey;
  width: 100%;
  height: 30px;
  border: 5px solid black;
}
.button {
  transition: font-size 1s;
  background-color: slategrey;
  border: 1px solid whitesmoke;
  height: 30px;
  width: 25%;
  font-weight: 800;
  font-family: sans-serif, verdana, geneva, tahoma, sans-serif;
}
.button:hover {
  font-size: large;
  cursor: pointer;
}

#button1:hover {
  cursor: pointer;
  font-size: 15px;
}
.form1 {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
}
/* }}} */
.wrapper {
  padding: 10px;
  display: grid;
  grid-template-columns: 120px 1fr;
  /* grid-template-rows: 1fr 9fr; */
  gap: 20px;
  height: 100%;
  width: 100%;
  /* background: black; */
}
aside {
  background: yellow;
  padding-top: 20px;
}

aside li {
  list-style: none;
}

.grid-layout {
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
article {
  background-color: blueviolet;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
  border: 3px dashed gray;
}

article > p {
  color: lightgray;
  border: 1px solid black;
  padding: 3px;
}

article > img {
  /* height: 1fr; */
  width: 100%;
}

article > a {
  text-decoration: none;
  color: lightblue;
}
